//   language/en.js
export default {
  菜单: 'Menu',
  title: 'title',
  平面: 'flat',
  弧面: 'curve',
  斜面: 'inclined',
  梯形: 'trapezoid',
  凹面: 'concave',
  异形: 'irregular',
  更多: 'More',
  首页: 'Home',
  工厂: 'Factory',
  联系我们: 'Contact Us',
  样品图: 'product pictures',
  尺寸: 'size',
  工艺流程: 'Production process',
  造料: 'Raw material processing',
  挤出: 'Shaping',
  烫金: 'gold stamping',
  切框: 'slicing',
  拼框: 'split joint',
  玻璃: 'Glass cutting',
  背板: 'Back plate cutting',
  装配: 'assembling',
  成品入库: 'packing',
  无内容: 'No content',
  已滑至最底部:"No more items"
};
